.reviewsSection {
  padding: 70px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  color: white;
}

.header {
  text-align: center;
  margin-bottom: 2rem;
}

.subtitle {
  color: #f97316;
  font-weight: bold;
}

.title {
  font-size: 2.175rem;
  font-weight: 600;
  max-width: 400px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.text {
  font-size: 1.1rem;
  max-width: 400px;

  color: #d1d5db;
  line-height: 1.5;
  text-align: center;
}


.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 1rem;
  width: 100%;
  max-width: 960px; 
  overflow: hidden;
  padding: 1rem 0;
}

.cardsWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
  width: 100%;
  overflow: visible;
}

.cardLeft,
.cardRight {
  flex: 0 0 25%;
  transform: scale(0.8);

  z-index: 1;
}

.cardCenter {
  transform: scale(1.08);
  opacity: 1;
  transition: transform 0.3s, opacity 0.3s;
  z-index: 2;
}


.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  background: none;
  border: none;
  color: #ff6a3d;
  cursor: pointer;
  z-index: 10;
  padding: 0 0.5rem;
  background-color: transparent;
}

.left {
  left: 0;
}

.right {
  right: 0;
}


@media (max-width: 768px) {
  .cardLeft,
  .cardRight {
    flex: 0 0 30%;
    transform: scale(0.7);
  }
  .cardCenter {
    flex: 0 0 40%;
  }
}

@media (max-width: 480px) {
  .cardLeft,
  .cardRight {
    display: none;
  }
  .cardCenter {
    flex: 0 0 80%;
  }
}
